# gittest

./: .gitignore  README.md  pom.xml
jsf-demo-client/: pom.xml
jsf-demo-client/src/main/java/com/jd/lvhp/jsf/service/: FirstJsfService.java
jsf-demo-client/src/main/java/com/jd/testjsf/: ClientMain.java  ClientMainAPI.java  HelloService.java
jsf-demo-client/src/main/resources/: jsf-consumer.xml  log4j.xml
jsf-demo-server/: pom.xml
jsf-demo-server/src/main/java/com/jd/lvhp/jsf/service/: FirstJsfService.java  FirstJsfServiceImpl.java
jsf-demo-server/src/main/java/com/jd/testjsf/: HelloGitService.java  HelloGitServiceImpl.java  HelloServiceImpl.java  ServerMain.java  ServerMainAPI.java
jsf-demo-server/src/main/resources/: jsf-provider.xml  log4j.xml  saf-provider.xml
